<!DOCTYPE html>
<html lNF="en">

		    <head>
			
			 <meta charset="utf-8"/>
    
			 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
			 <link rel="stylesheet: media="all"href="project.css"/>
    
			 <!--[if (lt IE 9) ]>
			 
			<script src="html5shiv.js"></script>
			
			<![endif]-->
		 
			<link type="text/css" rel="Stylesheet" href="ff.css" />
                 
		        <link type="text/css" rel="Stylesheet" href="project.css" />
			
		    </head>

		    <header>
			    
			    <nav>
				
				    <ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="museum.html">Museums</a></li>
					<li><a href="theaters.html">Theaters</a></li>
					<li><a href="sports.html">Sports</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="shopping.html">Shopping</a></li>
					<li><a href="trivia.html">Local Trivia</a></li>
					<li><a href="celebrities.html">Local Celebrities</a></li>
					<li><a href="parks.html">Parks</a></li>
			    

					</ul>
			    </nav>



		    </header>
		    
		    <div>
		    
		    <body>

		    <section>
			

			    <li>Drew Carey</li>
			    <li>Michael Simon</li>
			    <li>Halle Berry</li>
			    <li>Paul Newman</li>
			    <li>Bob Hope</li>
			    <li>Tim Conway</li>
			    <li>Dean Martin</li>
			    <li>Hal Holbrook</li>
			    <li>Chrissie Hynd</li>
			    <li>Alan Freed</li>
			    <li>John Lithgow</li>
			    <li>Toni Morrison</li>
			    <li>Henry Mancini</li>
			    <li>Patricia Heaton</li>
			    <li>Phil Donahue</li>
			    <li>Langston Hughes</li>
			    <li>Rob Lowe</li>
			    <li>Mike Douglas</li>
			    <li>Devo</li>
			    <li>Ruby Dee</li>
			    <li>Burgess Meredith</li>
			    <li>Wes Craven</li>
			    <li>Teri Garr</li>
			    <li>Steve Harvey</li>
			    <li>Martin Mull</li>
			    <li>Hugh Downs</li>
			    <li>Dorothy Dandridge</li>



		    </section>


		    </div>

	
		    <div class="wrapper">
    
		    <aside class="sidebar" role="complementary">
		    
		    <div class="Also" id="div2">
		    
		    
		    </div>
		
		    </aside>


		


		    </body>
		
		    </html>




		    <!--[if lte IE 8]>
		    <script src="path/respond.js">
		    </script>
		    <![endif]-->

		    <footer>
		    Written by Patricia Hayes
		    </footer>


























