<!DOCTYPE html>
<html lNF="en">

		<head>
			<meta charset="utf-8"/>

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			
		       <link rel="stylesheet: media="all"href="project.css"/>
		       
		       <!--[if (lt IE 9) ]>
		       
		       <script src="html5shiv.js"></script>
			
		       <![endif]-->
		 
		       <link type="text/css" rel="Stylesheet" href="ff.css" />
		       
                      <link type="text/css" rel="Stylesheet" href="project.css" />
		      
		      <title>Visiting Ohio</title>
		      
		  
		<script>
			function showPicParagraph(imgToShow,paragraphToShow){
				document.getElementById('big').src=imgToShow;
				document.getElementById('img1').style.fontWeight='normal';	
				document.getElementById('img2').style.fontWeight='normal';
				document.getElementById('img3').style.fontWeight='normal';	
				document.getElementById('img4').style.fontWeight='normal';
				document.getElementById('img5').style.fontWeight='normal';
				document.getElementById(paragraphToShow).style.fontWeight='bold';
			}
			
		</script>
		<style>
			#main1 {width:100%;min-width:40%;float:left;}
			#thumbnails {width:2%;float:left;}
			#bigpic {float:left;width:10%;margin-top:20px;margin-left: 200px;}
			#explanation {float:left; width:15%;}
			#img1 {font-weight:normal;}
			#img2 {font-weight:normal;}
			#img3 {font-weight:normal;}
			#img4 {font-weight:normal;}
			#img5 {font-weight:normal;}
		</style>
    
		      
		      
		      
		    
		</head>


		<header role="banner">
    
		    <h1>Visiting Ohio This Week</h1>
		<nav>
		    <ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		</nav>



		</header>

	
		<div id="div4">
    
		<body id="Visting Ohio">

	
		


	<section id="main1">
		<h1 id="name"/>Transformers Halloween</h1>
		<section id="thumbnails">
		<img src="bumble.jpg" alt="picture of the transformer bumblebee" id="pic1"
			onmouseover="showPicParagraph('test1.jpg','img1');"/>
		<img src="barricade.jpg" alt="picture of the transformer barricade" id="pic2"
			onmouseover="showPicParagraph('bbarricade.jpg','img2');"/>
		<img src="mega1.jpg" alt="picture of the transformer mega bot" id="pic3"
			onmouseover="showPicParagraph('bmega1.jpg','img3');"/>
		<img src="optimus.jpg" alt="picture of the transformer optimus" id="pic4"
			onmouseover="showPicParagraph('boptimus.jpg','img4');"/>
		<img src="micro.jpg" alt="picture of the transformer optimus" id="pic5"
			onmouseover="showPicParagraph('bmicro.jpg','img5');"/>
		</section>
		<section id="bigpic">
		<img src="bgroup.jpg" alt="pic of the alternating transformers" id="big"/>
		
		</section>
		
	


		
		</div>

		<div id="div5">
				
				<h1>What to do this week: Transformer Halloween</h1>
<p>Cleveland has talent of many kinds. There is passion for our sports teams, world class museums, beautiful lake front. There is also a passion for celebrating our holidays in a unique way. Everyone has holiday lights at Christmas and Northern Ohio can hold its own. For many years we had <em>Eggshell</em> land during the Easter Season. So if you are wondering what to do during this Halloween season a stop at <strong>Pete Marin's</strong> house is a must. Especially if you are a transformers fan. In 2007, shortly after the Transformers movie was released Pete began creating an amazing Halloween display in his front yard. He began creating giant replicas of the transformers and has been adding to his collection ever since. With his first attempt in 2008 he built a 12 foot replica of the transformer <strong>Bumblebee</strong>. The design took him 2 months. The characters are built using primarily wood and foam. In 2009, <strong>Optimus Prime</strong> was added to the exhibit. This creature stands 17 feet tall and took 6 months to design. <strong>Mega Tron</strong> was completed in 2010 and took 6 months to design. <strong>Mega Tron</strong> stands a mere 22 feet tall. 2012 <stong>Barricade</strong> was added to the collection. He is 13 feet tall. By 2013, <strong>Micro Bot</strong> was created in only 7 days and is the shortest of the bunch at 4 feet. Pete has added lights, smoke and sound effects to create a fun, amazing must see.
		</p></div>


		</body>
		
		</html>




		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>



