<!DOCTYPE html>
<html lNF="en">

		<head>
			<meta charset="utf-8"/>

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			
		       <link rel="stylesheet: media="all"href="project.css"/>
		       
		       <!--[if (lt IE 9) ]>
		       
		       <script src="html5shiv.js"></script>
			
		       <![endif]-->
		 
		       <link type="text/css" rel="Stylesheet" href="ff.css" />
		       
                      <link type="text/css" rel="Stylesheet" href="project.css" />
		      
		      <title>Visiting Ohio</title>
		    
		</head>


		<header role="banner">
    
		    <h1>Museums</h1>
		<nav>
		    <ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		</nav>



		</header>

		<div class="main">
    

		<body id="Visting Ohio">

		<section>

		<img src="museum.jpg" alt="picture of Cleveland Museum of Art" />

		<p><h1 id="cma"/>Cleveland Museum of Art</h1><br>
		<h3>11150 East Boulevard<br>
		Cleveland, Ohio 44106<br>
		Phone:216-421-7350<br>
		<a href="http://www.clevelandart.org">Cleveland Museum of Art</a></h3><br>

<abbr title="Cleveland Museum of Art">CMA</abbr> was founded in 1913 and opened to the public on June 6, 1916, welcoming 191,547 visitors during
its Inaugural Exhibition. The museum was founded by Hinman B. Hurlbut, John Huntington, and Horace Kelley.
Jeptha H. Wade II donated land which the museum sits on today. The museum collection houses almost 45,000 objects. The museum
offers many programs for children and adults. <em>Mission Statement: The mission of the Cleveland Museum of Art is to fulfill
its dual roles as one o fthe world's most distinguished comprehensive art museums and one of northeastern Ohio's principal civic
and cultural institutions. The museum, established in 1913 "for the benefit of all the people forever,
"1 seeks to bring the pleasure and meaning of art to the broades possible
audience in accordance with the highest aesthetic, intellectual, and professional standards. Toward this end the museum
augments, preserves, exhibits, and fosters understanding fo the outstanding collections of world art it holds in
trust for the public and presents complementary exhibitions and programs. The Cleveland Museum of Art embraces
its leadership role in collecting, scholarship, education, and community service. 1. J.H. Wade II acto of conveyance of land to be used
for CMS</em>

		</p>

		<img src="dino.jpg" alt="picture of Cleveland Museum of Natural History" />

		<p><h1 id="history"/>Cleveland Museum of Natural History</h1><br>
		<h3>1 Wade Oval<br>
		Cleveland, Ohio 44106<br>
		Phone:216-231-4600<br>
		<a href="http://www.cmnh.org">Cleveland Museum of Natural History</a></h3><br>
		
The Cleveland Museum of Natural History was founded in 1920 and features 2 distinguished exhibits. "Lucy" an <em>Australopithecus
afarensis</em> is a 130 million year old ancestor of man. The second, <em>Haplocanthosaurus delfsi</em>, a 150 million year old sauropod which
is one of the most complete skeletons on exhibit in the world. Additional attractions include a planetarium and an observatory.
The museum offers many classes and programs for children. There is an onsite wildlife center and features live animal shows.
The Museum is involved in research with an active conservation program. <em>Mission Statement: To inspire, through science and education,
a passion for nature, the protection of natural diversity, the fostering of health, and leadership to a sustainable future.</em>
		</p>



                <img src="children.jpg" alt="picture of Children's Museum of Cleveland" />

                <p><h1 id="children"/>Children's Museum of Cleveland</h1><br>
                <h3>10730 Euclid Avenue<br>
                 Cleveland, Ohio 44016<br>
                 Phone:216-791-7114<br>
                 <a href="http://www.clevelandchildrensmuseum.org">Children's Museum of Cleveland</a></h3><br>
		 
The Children's Museum of Cleveland was established in 1981. Responding to the community need for outreach programs the musuem
was founded by the collaboration of parents, educators and civic leaders. The museum offers enrichment through interactive exhibits that
reach children visually and sensorially stimulating their imagination. The museum gears its interactive exhibits to children 8 years and younger.
<em>Vision and Mission Statements: The Vision: The Children's Museum of Cleveland is to be "the" Northeast Ohio destination
and resource for all young children, parents and caregivers to engage in fun, innovative, interactive play that accelerates the
child's creativity, developement and education. The Mission: In line with community, market, and societal needs, The Children's Musuem of Cleveland
is dedicated to providing unique, innovative, and impactful experiences, exhibits, and education programming, within
and outside of the Museum, that will foster learning and development in all children ages birth-8; with a special
emphasis on birth-5.</em>
		</p>

                <img src="rock.jpg" alt="picture of The Rock and Roll Hall of Fame" />


                <p><h1 id="rock"/>Rock and Roll Hall of Fame</h1><br>
                <h3>1100 Rock and Roll Boulevard<br>
                 East 9th Street and Lake Avenue<br>
                 Cleveland, Ohio 44113<br>
                 Phone:216-781-ROCK<br>
                 <a href="http://www.rockhall.com">Rock and Roll Hall of Fame</a></h3><br>
		 
The Rock and Roll Hall of Fame opened in 1995 to celebrate music and musicians who have influenced music and culture around the world.
The musuem was established by the Rock and Roll Hall of Fame Foundation and Cleveland was chosen after considering
other locations including New York, Philadelphia, New Orleans, San Francisco, Memphis and Chicago.
I.M. Pei designed the museum on the shores of Lake Erie which has welcomed over eight million visitors. It houses
collections of artifacts from John Lennon, The Beatles, Pete Townshend among others and multiple exhibitions throughout
the year. The Hall of Fame offers  extensive outreach and educational programs to enrich students on the
influence of rock and roll and to encourage music appreciation. <em>Mission Statement: The Rock and Roll Hall of Fame and Museum, Inc.
is the nonprofit organization that exist to educate visitors, fans and scholars from around the world about the history and
continuing significance of rock and roll music. It carries out this mission throughist operation of a world-class museum
that collects, preserves, exhibits and inerprets this art form and through its library and archives as well as its educational
programs.</em>

		</p>

		<img src="modern.jpg" alt="picture of Cleveland Museum of Contemporary Art" />


		<p><h1 id="contemporary"/>Cleveland Museum of Contemporary Art</h1><br>
		<h3>11400 Euclid Avenue<br>
		Corner of Euclid Avenue and Mayfield Road<br>
		Cleveland, Ohio 44106<br>
		Phone:216-421-8671<br>
		<a href="http://www.mocacleveland.org">Cleveland Museum of Contemporary Art</a></h3><br>
    
<abbr title="The Cleveland Museum of Contemporary Art">MOCA</abbr> is Cleveland's musuem of contemporary art. It was originally established in 1968 by Marjorie Talalay and Nina Castelli
and was originally located in a storefront on Euclid Avenue. The original name of the musuem was called the New Gallery but was officially
changed to the Museum of Contemporary Art Cleveland in 2002. It is a non-collecting museum that exhibits new artists
around the world but does not maintain a permanent collection. It has been previously located in a frat house as well as the Galleria downtown
before it moved to the Cleveland Playhouse where it remained for 22 years. It recently opened in its new permanent location on Mayfield and Euclid Avenue.
The new building was designed by Farshid Moussavi of London.
		</p>







		</section>


		</div>

	
		<div class="wrapper">
    
		<aside class="sidebar" role="complementary">
		    
		<div class="Also" id="div2">
		    
		    <nav>
			<li><a href="#cma">Cleveland Museum of Art</a></li><br>
			<li><a href="#history">Cleveland Museum of Natural History</a></li><br>
			<li><a href="#children">Children's Museum of Cleveland</a></li><br>
			<li><a href="#rock">Rock and Roll Hall of Fame</a></li><br>
			 <li><a href="#contemporary">Cleveland Museum of Contemporary Art</a></li><br>
		    </nav>
		</div>
		
		</aside>


		


		</body>
		
		</html>




		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>



