<!DOCTYPE html>
<html lNF="en">

		    <head>
			
			<meta charset="utf-8"/>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			
			<link rel="stylesheet: media="all"href="project.css"/>
			
			<!--[if (lt IE 9) ]>
			
			<script src="html5shiv.js"></script>
			
			<![endif]-->
			
			<link type="text/css" rel="Stylesheet" href="ff.css" />
			
		        <link type="text/css" rel="Stylesheet" href="project.css" />
 
		    </head>

		    <header>
			
			 <h1>Music</h1>
    
    
		    <nav>
			
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		    </nav>



		    </header>
		    
		    <div class="main">
    

		    <body id="Visiting Ohio">

		    <section

		  


		    <p><img src="severence.jpg" alt="picture of Severence Hall" />

		    <h1 id="severance"/>Severance Hall</h1><br>   
		    <em></em>Winter Home of the Cleveland Orchestra</em><br>
		    <h3>11001 Euclid Avenue<br>
		    Cleveland, Ohio 44106<br>
		    Phone:216-231-1111<br>
		    <a href="http://www.clevelandorchestra.com">Cleveland Orchestra</a></h3><br>

The Cleveland Orchestra was established in 1918. It has had 7 music directors and is currenlty under the direction
of Franz Welser-Most. The Orchestra performs at Blossom Music Center during the summer season and at Severance Hall
their winter home. The Orchestra has performed at Blossom Music Center since 1968. Severance Hall became its winter
home in 1931. The Orchestra has residencies around the world. They are currently performing weekend concerts in Miami
as one of its residencies. The Orchestra is involved with many educational and outreach programs that has enriched
the lives of over 4 million school children in the Cleveland area. It is known for its high standards of artistic
excellence. The Orchestra has toured all over the world and in addition to Miamihas established long term residencies
in New York and Vienna. They have a biennial residency in Switzerland at the Lucerne International Festival. Severance Hall,
the orchestra's winter home was completed in 1931. It is named after John L. Severence and his wife Elizabeth.
Severence Hall underwent a 36 million dollar expansion in 2000. Severence Hall was designed by the architectural firm
Walker and Weeks. Elizabeth Severence died unexpectantly before the Hall's completion. Her husband then contributed
additional revenue in her memory. The hall includes the main concert hall with additional smaller halls for chamber concerts.
		    </p>

		    <img src="apollo.jpg" alt="picture of Apollo's Fire' logo" />

		    <p><h1 id="appolo"/>Apollo's Fire</h1><br>
		    <em>See Website for Concert Times and Locations</em><br>
		    <a href="http://www.apollosfire.org">Apollo's Fire</a><br>
		
Apollo's Fire is Cleveland's Baroque Orchestra. It was established in 1992 by harpsichordist and conductor Jeannette Sorrell. Apollo's Fire has toured through North America and Europe. The Orchestra is composed of a collection of musicians with an expertise in period instruments. The Orchestra is customized based on the music it is performing. The Orchestra is named after Apollo the god of music and the sun. 
		    </p>


		    <img src="grog.jpg" alt="picture of The Grog Shop" />

		    <p><h1 id="grog"/>Grog Shop</h1><br>
		    <h3>2785 Euclid Heights Boulevard<br>
		    Cleveland, Ohio 44106<br>
		    Phone:216-321-5588<br>
		    <a href="http://www.grogshop.gs">Grog Shop</a></h3><br>
		    
		    
The Grog Shop was opened in 1992. It was conceptualized by 3 co-workers who worked together at Club Isabella a jazz club in University Circle.
The Grog Shop added to the re-vitalization of the Coventry area. At a time when the indie music venue was popular the club established itself as one of Cleveland's best independent music venues. The club moved to its currentl location in 2003 after loosing its lease at the original location. 
		    </p>

		    <img src="blossom.jpg" alt="picture of Blossom Music Center" />

		    <p><h1 id="blossom"/>Blossom Music Center</h1><br>
		    <h3>1145 West Steels Corners Road<br>
		    Cuyahoga Falls, Ohio 44223<br>
		    Phone:800-745-3000</h3><br>
		     <a href="http://www.theblossommusiccenter.com">Blossom Music Center</a></h3><br>
		     
Blossom Music Center is the outdoor music theater in Cuyahoga Falls. It is also the summer home to the Cleveland Orchestra. It hosts multiple music festivals each year. It also features an art gallery and garden. Blossom can hold over 19,000 people, 13,500 on the lawn and 5,700 pavilion seats.
		    </p>

		    <img src="blues.jpg" alt="picture of The House of Blues in Cleveland" />


		    <p><h1 id="blues"/>House of Blues</h1><br>
		    <h3>308 Euclid Avenue<br>
		    Cleveland, Ohio 44114<br>
		    Phone:216-523-2583<br>
		    <a href="http://www.houseofblues.com">House of Blues</a></h3><br>
		    
</p>The House of Blues has locations not only in Cleveland but in Anaheim, Atlantic City, Boston, Chicago, Dallas, Houston, Las Vegas, Los Angelos, Myrtle Beach, New Orleans, Orlando and San Diego. The first House of Blues opened in 1992 in Cambridge, Massachusettes. Some to the origional owners included: Dan Aykroyd, Aerosmith, Paul Shaffer, the late River Phoenix and John Belushi.
		    </p>


		    </section>

		     </div>

	
		    <div class="wrapper">
    
		    <aside class="sidebar" role="complementary">
		    
		    <div class="Also" id="div2">
		    
		    <nav>
			    <li><a href="#severance">Severance Hall</a></li><br>
			    <li><a href="#appolo">Apollo's Fire</a></li><br>
			    <li><a href="#grog">Grog Shop</a></li><br>
			    <li><a href="#blossom">Blossom Music Center</a></li><br>
			    <li><a href="#blues">House of Blues</a></li><br>
		    </nav>
		    
		    </div>
		
		    </aside>


		    </body>
		
		    </html>




		    <!--[if lte IE 8]>
		    <script src="path/respond.js">
		    </script>
		    <![endif]-->

		    <footer>
		    Written by Patricia Hayes
		    </footer>
























