<!DOCTYPE html>
<html lNF="en">

		<head>
		    
		    <meta charset="utf-8"/>
		    
		    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
		     <link rel="stylesheet: media="all"href="project.css"/>
    
		    <!--[if (lt IE 9) ]>
     
		    <script src="html5shiv.js"></script>
			
		    <![endif]-->
		 
		    <link type="text/css" rel="Stylesheet" href="ff.css" />
		 
		     <link type="text/css" rel="Stylesheet" href="project.css" />
                 
 
		</head>

		<header>
		    
		    <h1>Parks</h1>
		    
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		</nav>



		</header>
		
		<div class="main">
    

		<body id="Visiting Ohio">

		<section>



		<img src="park.jpg" alt="picture of Park Landscape" />

		<p><h1 id="metro"/>Cleveland Metroparks</h1><br>
		<h3>4101 Fulton Parkway<br>
		Cleveland, Ohio 44144<br>
		Phone:216-635-3200<br>
		<a href="http://www.clevelandmetroparks.com">Cleveland Metroparks</a></h3><br>

			
The Cleveland Metropark system is the oldest park district in Ohio. The Parks concept was conceived by an engineer by the name of William Stinchcomb. After years of initiative the park was officially districted in 1912. It wasn't until 1916 after the Cuyahoga County Commissioners were able to appropriate money to the park system. This required state law changes. Originally started with donations of land in Rocky River Valley the park now spans throughout the Greater Cleveland area. In 1917 a bill passed to insure the conservation of the park systems. A work in progress the almost 10,000 acres of land hopes to continue its evolution to connect all the reservations together. The park system offers rich eductional programs for young and old. It also is involved in research and conservation efforts. The park system offers multiple entertainment events throughout the year. The parks also offer multiple recreational activities including: Archery, biking, boating, golf, fishing (including ice fishing), horseback riding, picnicking, sledding and snowboarding, swimming. See website for complete listing and locations.
		</p>




		<img src="zoo.jpg" alt="picture of Zoo Logo" />

		<p><h1 id="zoo"/>Cleveland Metroparks Zoo</h1><br>
		<h3>3900 Wildlife Way<br>
		Cleveland, Ohio 44109<br>
		Phone:216-661-6500<br>
		<a href="http://www.clevelandmetroparks.com/Zoo/Zoo.aspx">Cleveland Metroparks Zoo</a></h3><br>

			
The Cleveland Zoo is part of the beautiful metro park system. It opened in 1882 in University Circle near Wade Oval with donated land from Jeptha H. Wade. Mr. Wade donated 73 acres of land to the City of Cleveland. The Zoo moved to its current location in 1907. In 1959 the zoo became managed by the Cleveland Zoological Society. After a few setbacks early on the zoo recovered and continued its expansion. In 1968 the zoo was transferred from the City of Cleveland to the Cleveland Metropolitan Park District and in 1975 came under the managment of the Cleveland Metroparks. It is open year round and features several areas of interest including: Australian Adventure, The Northern Trek, African Savanna, The Primate, Cat and Aquatic exhibits. Visit the zoo's website for complete listing. The zoo features one of the largest primate exhibits in North America. The Zoo was founded in 1882 and spans over 183 acres. One popular features of the Zoo is the RainForest exhibit which opened in 1992. Many educational and outreach programs are offered at the Zoo throughout the year.
		</p>





		<img src="mbeach.jpg" alt="picture of beach" />

		<p><h1 id="headlands"/>Headlands Beach State Park "Mentor Headlands"</h1><br>
		<h3>9601 Headlands Road<br>
		Mentor, Ohio 44060<br>
		Phone:440-257-3649<br>
		<a href="http://www.mentorheadlandscommunitycenter.com">Mentor Headlands</a></h3><br>

			
Mentor Headland on the shores of Lake Erie includes the Headlands Dunes State Nature Preserve, hiking trails, a playground and a mile long public beach. It is the largest sand beach in Ohio. The beach was opened in 1953 but was called Painesville Beach State Park at that time. It was not until 1955 that it was changed to Headlands Beach. It attracts over a million visitors a year.
		</p>


		</section>


		</div>

		<div class="wrapper">
    
		<aside class="sidebar" role="complementary">
		    
		<div class="Also" id="div2">
		
		    <nav>
			<li><a href="#metro">Cleveland Metro Parks</a></li><br>
			<li><a href="#zoo">Cleveland Metro Park Zoo</a></li><br>
			<li><a href="#headlands">Mentor Headlands</a></li><br>
			
		    </nav>
		
		</div>
		
		</aside>



		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>

		</body>
		
		</html>









