<!DOCTYPE html>
<html lNF="en">

		<head>
		    
			<meta charset="utf-8"/>
		    
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		    
			<link rel="stylesheet: media="all"href="project.css"/>
		    
			 <!--[if (lt IE 9) ]>
		    
			<script src="html5shiv.js"></script>
		    
			<link type="text/css" rel="Stylesheet" href="XXXXXXX.css" />
		    
			 <![endif]-->
		    
			<link type="text/css" rel="Stylesheet" href="ff.css" />
		    
			<link type="text/css" rel="Stylesheet" href="project.css" />
 
		</head>

		<header>
		    
			<h1>Shopping</h1>
		<nav>
		    
		    <ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

		    </ul>
		</nav>



		</header>

		<div class="main">
    

		<body id="Visiting Ohio">

		<section>



		<img src="market.jpg" alt="picture of The West Side Market" />

		<p><h1 id="market"/>West Side Market</h1><br>
		<h3>1979 West 25th Street<br>
		Cleveland, Ohio 44113<br>
		Phone:216-664-3387<br>
		<a href="http://www.westsidemarket.org">West Side Market</a></h3><br>

The West Side Market is the oldest publicly owned market in Cleveland. It was established in 1840 as an open air market. Josiah Barber and Richard Lord donated land for the market. In 1912 the markethouse which was designed by architects Benjamin Hubbel and W. Dominick Benes was opened. The markethouse features a 137 foot clock tower that stands tall at the markets 25th Street entrance. The market currently has over 100 vendors ranging from baked goods, meats, dairy, coffee, herbs, candy and more.  
			
		</p>

		<img src="shopping.jpg" alt="picture of Shopping Bag" />

		<p><h1 id="aurora"/>Aurora Farms Premium Outlets</h1><br>
		<h3>549 South Chillicothe Road<br>
		Aurora, Ohio 44202<br>
		Phone:330-562-2000<br>
		<a href="http://www.premiumoutlets.com/outlets/outlet.asp?id=8">Aurora Farms Premium Outlets</a></h3><br>
		
Aurora Farms Premium Outlet offers over 70 premium outlet stores. Entertainment events are offered throughout the year. It was opened in the early 1970's and operated by Chelsea Premium Outlets. Aurora farms offers a family friendly shopping experience. Stores include: Coach, Saks Fifth Avenue off 5th, Ann Taylor Factory Store, Eddie Bauer Outlet, Le Gourmet Chef. See website for complete listings.
		</p>


		<img src="shopping.jpg" alt="picture of Shopping Bag" />

		<p><h1 id="lodi"/>Lodi Outlet Mall</h1><br>
		<h3>9911 Avon Lake Road<br>
		Burbank, Ohio 44214<br>
		Phone:330-948-9929<br>
		<a href="http://www.lodioutlets.net/">Lodi Station Outlets</a></h3><br>
		
Losi Outlet Mall offers more than 60 outlet stores and features vintage inspired trains. The family friendly environment also offers a play area for the kids as well as multiple dining venues.  The 311,478 square foot space includes nationally known retailers including: Polo Ralph Lauren Factory Store, Eddie Bauer Outlet, Carters, Gap Outlet, Lane Bryant Outle, Levi's Outlet Store. Train rides are a highlight for visitors featuring unique one of the kind engines. The two featured trains originally from England pay homage to the craftmanship of days gone by. See website for complete store listing and train hours.
		</p>

		<img src="shopping.jpg" alt="picture of Shopping Bag" />

		<p><h1 id="legacy"/>Legacy Village</h1><br>
		<h3>25001 Cedar Road<br>
		 Lyndhurst, Ohio 44124<br>
		 Phone:216-382-3871<br>
		<a href="http://www.legacy-village.com">Legacy Village</a></h3><br>
		
Legacy Village near Beachwood, Ohio is an upscale shopping, dining experience. The mall was established in 2003. Legacy offers a combinations of shopping, dining and entertainment. Legacy was developed by First Interstate Properties and features over 55 restaurants and upscale shops. Inviting entertainment programs are offered throughout the year.
		</p>

		<img src="crocker.jpg" alt="picture of Crocker Park" />

		<p><h1 id="crocker"/>Crocker Park</h1><br>
		<h3>189 Crocker Park Boulevard<br>
		Westlake, Ohio 44145<br>
		Phone:440-871-6880<br>
		<a href="http://www.crockerpark.com">Crocker Park</a></h3><br>

<p>Crocker Park creates a shopping experience that blends office, restauraunt and residental spaces together. The neighborhood feel is a very inviting with easy outdoor access to a blend of established retailers and restaurants. Crocker Park offers various events throughout the year.
		</p>


		</section>
		
		</div>

		<div class="wrapper">
    
		<aside class="sidebar" role="complementary">
		    
		<div class="Also" id="div2">
		
		    <nav>
			<li><a href="#market">West Side Market</a></li><br>
			<li><a href="#aurora">Aurora Farms Premium Outlet</a></li><br>
			<li><a href="#lodi">Lodi Outlet Mall</a></li><br>
			<li><a href="#legacy">Legacy Village</a></li><br>
			<li><a href="#crocker">Crocker Park</a></li><br>
		    </nav>
		
		</div>
		
		</aside>



		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>

		</body>
		
		</html>




























