<!DOCTYPE html>
<html lNF="en">

		    <head>
			
			<meta charset="utf-8"/>
		    
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		    
			<link rel="stylesheet: media="all"href="project.css"/>
		    
			<!--[if (lt IE 9) ]>
		    
			<script src="html5shiv.js"></script>
		    
			<link type="text/css" rel="Stylesheet" href="XXXXXXX.css" />
		    
			<![endif]-->
		    
			<link type="text/css" rel="Stylesheet" href="ff.css" />
		    
			<link type="text/css" rel="Stylesheet" href="project.css" /> 
 
		    </head>

		    <header>
			
			<h1>Sports</h1>
			
		    <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		    </nav>



		    </header>

		    <div class="main">
    

		    <body id="Visiting Ohio">

		    <section>



		    <img src="first energy.jpg" alt="picture of First Energy Stadium" />

		    <p><h1 id="browns"/>Cleveland Browns</h1><br>
		    <h2>Training Camp</h2><br>
		    <h3>76 Lou Groza Boulevard<br>
		    Berea, Ohio 44017<br>
		    Home Field<br>
		    FirstEnergy Stadium<br>
		    100 Alfred Lerner Way<br>
		    Cleveland, Ohio 44114<br>
		    <a href="http://www.clevelandbrowns.com">Cleveland Browns</a></h3>

First Energy Stadium is the home to the Cleveland Browns of the National Football League.  It opened in 1999 as a multi-purpose open air venue.  The stadium is located on 31 acres of Lake Erie shoreline and has the seating capacity of 73,200, this makes it the 10th largest stadium in the NFL.
The Cleveland Browns were estabished in 1946 boasting 8 league championships, 11 conference championships, 13 division championships and 28 playoff appearences in the franchise history.  The fan base for the team is fiercly loyal, and widely visible in the Dawg Pound, the area located at the east end of the field.  The Dawg Pound is home to the many fans sporting the teams trademark orange and brown as well as various dog related attire.
		    </p>

		    <img src="indians.jpg" alt="picture of Progressive Field" />

		    <p><h1 id="indians"/></h1>Cleveland Indians</h1><br>
		    <h3>Home Field<br>
		    Progressive Field<br>
		    2401 Ontario Street<br>
		    Cleveland, Ohio 44115<br>
		    <a href="http://www.clevelandindians.com">Cleveland Indians</a></h3><br>
		    
This home of the Cleveland Indians was opened in 1994, as part of the downtown located Gateway Sports Complex.  Named by fans as the Major League Baseball's Best Ballpark in 2008 by Sports Illustrated, the park boasts many eateries and family friendly amentities, such as the Terrace Club, the Budweiser Patio and the Kids Clubhouse.  Just steps outside the park are the breathtaking views of the Cleveland skyline and Heritage Park, honoring players in the Cleveland Indians Hall of Fame with now 27 plaques and 38 bricks with some of the teams most memorable moments dating back to the start of the franchise in 1894.
		    </p>

		    <img src="cavs.jpg" alt="picture of Quicken Arena" />

		    <p><h1 id="cavs"/>Cleveland Cavaliers</h1><br>
		    <h3>Quicken Loans Arena<br>
		    1 Center Court<br>
		    Cleveland, Ohio 44115<br>
		    <a href="http://www.nba.com/cavaliers/">Cleveland Cavaliers</a></h3><br>


<p>Opened in 1994 as the home of the Cleveland Cavaliers basketball and now to the Lake Erie Monsters hockey team.  The arena is a multi-purpose venue for sporting, music and various other events.  It was built on what is the former Central Market that dated back to 1865, and replaced the Richfield Coliseum as the Cavs home. As part of the Gateway Sporting Complex, the Q adds to the beauty of the Skyline all while providing over 20,000 seats.  
		    </p>



		    </section>


		    </div>

		    <div class="wrapper">

		    <div class="Also" id="div2">
    
		    <aside class="sidebar" role="complementary">
 
			<li><a href="#browns">Cleveland Browns</a></li>
			<li><a href="#cavs">Cleveland Cavaliers</a></li>
			<li><a href="#indians">Cleveland Indians</a></li>
  
		    </aside>


		    </div>


		    </body>
		
		    </html>




		    <!--[if lte IE 8]>
		    <script src="path/respond.js">
		    </script>
		    <![endif]-->

		    <footer>
		    Written by Patricia Hayes
		    </footer>






























</html>