<!DOCTYPE html>
<html lNF="en">

		    <head>
			<meta charset="utf-8"/>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			
		        <link rel="stylesheet: media="all"href="project.css"/>
					    
			<!--[if (lt IE 9) ]>
			
			<script src="html5shiv.js"></script>
			
			<link type="text/css" rel="Stylesheet" href="XXXXXXX.css" />
			<![endif]-->
			
		        <link type="text/css" rel="Stylesheet" href="ff.css" />
			
                        <link type="text/css" rel="Stylesheet" href="project.css" />
 
		    </head>

		    <header>
    
				<h1 id="pagename"/>Theaters</h1>
    
    
		    <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
		    </nav>

		    </header>


		    <div class="main">
    

		    <body id="Visiting Ohio">

		    <section>





		    <img src="gltf.jpg" alt="picture of The Great Lakes Theater Festival Marquee" />

		    <p><h1 id="gltf"/>Great Lakes Theater</h1><br>
		    <h2>Hanna Theater<br>
		    Playhouse Square</h2><br>
		    <h3>2067 East 14th Street<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-241-6000<br>
		    <a href="http://www.greatlakestheater.org">Great Lakes Theater</a></h3><br>

Lakewood High School was the birthplace of the Great Lakes Theater Festival in 1961. Conceptualized and brought to life by 	the Lakewood Board of Education. They provided a home to a local Shakespeare to troupe run by Arthur Lithgow a local English professor. When the curtain rose that night in July, 1962 the theater was called The Great Lakes Shakespeare Festival. GLTF originally performed Shakespeare in repertoire and in 1965 expanded its range beyond the Bard. <abbr title="Great Lakes Theater Festival">GLTF</abbr> moved to the Ohio Theater in Playhouse Square on July 9, 1982. It remained at the Ohio Theater until it found its new home in 2008 at their newly renovated Hanna Theater. The Hanna Theater was closed in 1988 and was re-opened in September of 1997. 
			
		    </p>

		    <img src="cph.jpg" alt="picture of The Cleveland Playhouse" />

		    <p><h1 id="cph"/>Cleveland Playhouse<br>
		    Allen Theater Complex</h1><br>
		    <h3>1407 Euclid Avenue<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-241-6000<br>
		    <a href="http://www.clevelandplayhouse.com">Cleveland Play House</a></h3><br>
		    
<abbr title="Cleveland Playhouse">CHP</abbr>is one of America's first regional theaters established in 1915. It currently resides at the Allen Theater at Playhouse Square but for many years resided at its facility on Euclid and 77th Street. <abbr title="Cleveland Playhouse">CHP's</abbr> early home was built in 1927. The original facility was built on land donated by Francis Drury. The facility expanded in 1983 when Philip Johnson designed an expansion that utilized the old Sears building. </p>


		    <img src="nwt.jpg" alt="picture of Near West Theater" />

		    <p><h1 id="nwest"/>Near West Theater</h1><br>
		    <h3>3606 Bridge Avenue<br>
		    Cleveland, Ohio 44113<br>
		    Phone:216-961-6391<br>
		    <a href="http://www.nearwesttheatre.org">Near West Theater</a></h3><br>
		    
<abbr title="Near West Theater">NWT</abbr>was established in 1977 when they were awarded a small grant from a Cleveland Community Block Grant. <abbr title="Near West Theater">NWT</abbr> is founded on the belief that theater possesses the power to transform. It's working values include: Love, Inclusion, Integrity, Creativity, Activism and Continuity.
		    </p>

		    <img src="state.jpg" alt="picture of The State Theater" />


		    <p><h1 id="state"/>The State Theater</h1><br>
		    <h3>1519 Euclid Avenue<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-771-4444<br>
		    <a href="http://www.playhousesquare.org">Playhouse Square Foundation</a></h3><br>
		    
The State Theater one of the 5 theater complexes within Playhouse Square was opened in 1921. Its original purpose was to feature movies but it was also used for Vaudeville performances. It was designed by architect Thomas W. Lamb. It can seat 3400 people and has a 320 foot lobby said to be the longest in the world. Playhouse Square including the State Theater closed in 1969. It was literally saved from the wrecking ball and was re-opened June, 1984.
		    </p>

		    <img src="ohiotheater.jpg" alt="picture of The Ohio Theater" />


		    <p><h1 id="ohio"/>Ohio Theater</h1><br>
		    <h3>1511 Euclid Avenue<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-771-4444<br>
		    <a href="http://www.playhousesquare.org">Playhouse Square Foundation</a></h3><br>
		    
The Ohio Theater opened in February, 1921 with the purpose of showcasing legitamite plays. It originally seated 1,338. It had a short lived run as a supper club before closing only to re-open as a movie theater. It survived a fire in 1964 and Playhouse Square including the Ohio Theater closed in 1969 and was literally saved from the wrecking ball. The Ohio Theater was re-opened with 1000 seating capacity in 1982 after its renovation for the Great Lakes Shakespeare Festival.
		    </p>

		    <img src="gltf.jpg" alt="picture of The Hannah Theater" />

		    <p><h1 id="hanna"/>Hanna Theatre</h1><br>
		    <h3>2067 East 14th Street<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-771-4444<br>
		    <a href="http://www.playhousesquare.org">Playhouse Square Foundation</a></h3><br>

The Hanna Theater was originally opened in 1921. It was the dream of Daniel Rhodes Hanna and was designed by architect Charles A. Platt. Daniel Rhodes Hanna was inspired to build the Hanna as a tribute to his father, Marcus Hanna. The Hanna is located on 14th Street totally separate from the other four theaters that are part of Playhouse Square.  The Hanna Theatre could seat 1,421 people. The theater closed in 1988. It was re-opened in September, 1997. 
		    </p>

		    <img src="allen.jpg" alt="picture of The Allen Theater" />

		    <p><h1 id="allen"/>Allen Theatre</h1><br>
		    <h3>1407 Euclid Avenue<br>
		    Cleveland, Ohio 44115<br>
		    Phone:216-771-4444<br>
		    <a href="http://www.playhousesquare.org">Playhouse Square Foundation</a></h3><br>

The Allen Theatre was opened in April, 1921. The Allen Theater was designed by architect C. Howard Crane. It was originally opened as a movie theater. At the time it was opened it could seat close to 3,000 people. The Allen Theater closed in May of 1968. It has had multiple renovations the most recent in 2012 transformed the space into the new home of the Cleveland Playhouse and Cleveland State. It also is a collaborative space for the Case Western Reserve Universities MFA Acting Program. 
		    </p>


		    </section>

		    </div>

		<div class="wrapper">

		<div class="Also" id="div2">
    
		<aside class="sidebar" role="complementary">
 
  <li><a href="#gltf">Great Lakes Theater Festival</a></li>
  <li><a href="#cph">Cleveland Playhouse</a></li>
  <li><a href="#nwest">Near West Theater</a></li>
  <li><a href="#state">State Theater</a></li>
  <li><a href="#ohio">Ohio Theater</a></li>
  <li><a href="#hanna">Hanna Theater</a></li>
  <li><a href="#allen">Allen Theater</a></li>
  
		</aside>


		</div>


		</body>
		
		</html>









		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>


		