<!<!DOCTYPE html>
<html lNF="en">

		<head>
	    
		    <meta charset="utf-8"/>

		    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
		    <link rel="stylesheet: media="all"href="project.css"/>
    
		    <!--[if (lt IE 9) ]>
     
		    <script src="html5shiv.js"></script>
			
		    <![endif]-->
		 
		    <link type="text/css" rel="Stylesheet" href="ff.css" />
		 
		    <link type="text/css" rel="Stylesheet" href="project.css" />
		 
			<title>Visiting Ohio?</title>
		    
		    </head>

		    <header role="banner">
			
			<h1>Ohio Trivia</h1>
			
		    <nav>
			
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="museum.html">Museums</a></li>
				<li><a href="theaters.html">Theaters</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="shopping.html">Shopping</a></li>
				<li><a href="trivia.html">Local Trivia</a></li>
				<li><a href="celebrities.html">Local Celebrities</a></li>
				<li><a href="parks.html">Parks</a></li>
			    

			</ul>
			
		    </nav>



		    </header>

		    <div class="main">
    

		    <body id="Visiting Ohio">

		    

		    <section id="main2">
    
			<ol>
			    <li><p>What is the State Bird of Ohio?
				<input onclick="document.getElementById('answer1').style.visibility='visible';"
				type="button" value="Answer"/></p>
				
				<p id="answer1">The Cardinal</p></li>
			

			    <li><p>What is the Capital City of Ohio?
				<input onclick="document.getElementById('answer2').style.visibility='visible';"
				type="button" value="Answer"/></p>
				
				<p id="answer2">Columbus</p></li>


			    <li><p>Who is the governor of Ohio?
				<input onclick="document.getElementById('answer3').style.visibility='visible';"
				type="button" value="Answer"/></p>
				
				<p id="answer3">John Kasich</p></li>
			
			
			    <li><p>Who were the architects for the Terminal Tower?
				<input onclick="document.getElementById('answer4').style.visibility='visible';"
				type="button" value="Answer"/></p>
				
				<p id="answer4">Graham, Anderson, Probst and White</p></li>
			    
			
			    <li><p>Where is the Rubber Capital of the World?
				<input onclick="document.getElementById('answer5').style.visibility='visible';"
				type="button" value="Answer"/></p>
			
				<p id="answer5">Akron</p></li>

			</ol>

						
			</section>
		


</div>

	
		<div class="wrapper">
    
		<aside class="sidebar" role="complementary">
		    
		<div class="Also" id="div2">
		    
		    <nav>
			<li><a href="http://www.ohiohistorycentral.org">Ohio History Central</a></li><br>
			 <li><a href="http://www.wikipedia.org/wiki/Terminal_Tower">Terminal Tower Information</a></li><br>
			
		    </nav>
		</div>
		
		</aside>


		


		</body>
		
		</html>




		<!--[if lte IE 8]>
		<script src="path/respond.js">
		</script>
		<![endif]-->

		<footer>
		Written by Patricia Hayes
		</footer>


























